-- Initial HS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HS
version:             0.1.0.0
synopsis:            It's Storyteim
-- description:         
-- license:             
license-file:        LICENSE
author:              AJ Ballway
maintainer:          aj.ballway@vanderbilt.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HS
  main-is:             storyteim.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010